RECON RAW REPORT
User: apeiron
Host: kali
Kernel: 6.18.12+kali-arm64

[NETWORK FULL]
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 6e:6c:99:18:4f:a1 brd ff:ff:ff:ff:ff:ff
    inet 192.168.64.6/24 brd 192.168.64.255 scope global dynamic noprefixroute eth0
       valid_lft 2717sec preferred_lft 2717sec
    inet6 fd45:b62c:f878:a259:ba07:f1c6:a4e8:957b/64 scope global temporary dynamic 
       valid_lft 596720sec preferred_lft 77944sec
    inet6 fd45:b62c:f878:a259:6c6c:99ff:fe18:4fa1/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2591975sec preferred_lft 604775sec
    inet6 fe80::6c6c:99ff:fe18:4fa1/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

[PROCESSES]
Netid State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess                                  
udp   UNCONN 0      0            0.0.0.0:58128      0.0.0.0:*    users:(("x-www-browser",pid=2576,fd=78))
